# FaceRecon

./: FaceRecon.sln
20250602/: dfsample.py
FaceEmbeddingClassification/: FaceEmbeddingClassification.csproj  Program.cs
FaceONNX/: FaceONNX.csproj
SchoolManagement/: Program.cs  SchoolManagement.csproj  SchoolManagementApp.csproj  appsettings.json
SchoolManagement/Components/Pages/PersonPages/: PhotoUpload.razor
SchoolManagement/Data/: FaceRecon.db  FaceRecon.db-shm  FaceRecon.db-wal
SchoolManagement/Migrations/: 20250616152827_whatthefak.Designer.cs  20250616152827_whatthefak.cs
SchoolManagement/Models/: FaceEmbedding.cs  result.cs
SchoolManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SchoolManagement/Pages/Shared/: _Layout.cshtml
SchoolManagement/Properties/: launchSettings.json
SchoolManagement/Service/: ChromaService.cs  Embeddings.cs  FaceEmbeddingChromaService.cs  FaceEmbeddingService.cs  IChromaService.cs  IFaceEmbeddingChromaService.cs  IFaceEmbeddingService.cs
